client/index.jade
//
	Graphene Index Page w0.5.0
	Written by Trevor J Hoglund
	Mar 17, 2016

doctype html
html(lang="en")
	link#basecss(rel="stylesheet", href="/assets/style.css")
	link#phpcss(rel="stylesheet", href="/assets/accent.css")
	link#prismcss(rel="stylesheet", href="/assets/prism.css")
	link(rel="icon", href="assets/img/fav.png")
	
	script#change-template(type="text/x-handlebars-template"): include temps/change.hbs
	script#comment-template(type="text/x-handlebars-template"): include temps/comment.hbs
	script#creator-template(type="text/x-handlebars-template"): include temps/creator.hbs
	script#note-template(type="text/x-handlebars-template"): include temps/note.hbs
	script#post-template(type="text/x-handlebars-template"): include temps/post.hbs
	script#register-template(type="text/x-handlebars-template"): include temps/register.hbs
	script#settings-template(type="text/x-handlebars-template"): include temps/settings.hbs
	script#sidebar-template(type="text/x-handlebars-template"): include temps/sidebar.hbs
	script#user-template(type="text/x-handlebars-template"): include temps/user.hbs
	
	script
		|	var url = "#{cdn}",
		|		api	= "#{api}",
		|		name = "Graphene";
	
	script(src="https://cdn.rawgit.com/visionmedia/page.js/master/page.js")
	script(src="http://connect.soundcloud.com/sdk.js")
	
	script(src="/scripts/prism.js")
	script(src="/scripts/handlebars.js")
	script(src="/scripts/app.js")
	
	script(src="//scripts.phene.co/color/0.1.0.0006")
	script(src="//scripts.phene.co/crop/0.1.0.0025.min")
	script(src="//scripts.phene.co/popup/0.1.0.0012")
	script(src="//scripts.phene.co/menu/0.4.3.0042")
	
	script
		|	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		|	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		|	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		|	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		|	ga('create', 'UA-67481186-6', 'auto');ga('send', 'pageview');
		
	title Graphene
	
body(style="overflow:hidden")
	div#loading
		div#loading-icon(style="opacity:1")
			|	<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve">
			|		<g>
			|			<polygon fill="none" stroke="#FFFFFF" stroke-width="15" points="410.8,342 249.3,435.2 87.9,342 87.9,155.5 249.3,62.3 410.8,155.5"/>
			|		</g>
			|	</svg>
		div#loading-container
			div#loading-bar
		div#loading-error
		a(href="http://phene.co")
			div#brand(style="color:white !important;font-family:serif;") phene.co
	div#side
		div#side-bar
			div#side-head
				div#side-logo(onclick="Graphene.theme.menu()")
				div#side-notes(style="display:none;") 0
				audio#notification_sound(src="/assets/aud/note.mp3", preload="auto")
			div#side-content
			div#side-loading
			div#side-version
	div#body

client/index.html
<!--
  --	Graphene Index Page w0.5.1
  --	Written by Trevor J Hoglund
  --	Feb 26, 2016
  -->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<link rel="stylesheet"	href="/assets/style.css"  type="text/css" id="basecss">
	<link rel="stylesheet"	href="/assets/accent.css" type="text/css"  id="phpcss">
	<link rel="stylesheet"	href="/assets/prism.css"  type="text/css" id="prismcss">
	<link rel="icon"		href="/assets/img/fav.png">
	
	<script id="change-template" type="text/x-handlebars-template">
		<div class="post-inputs">
			<div id="post-inputs">
				<table>
					<tr>
						<td class="settings-label">
							Version
						</td>
						<td class="settings-inputs">
							<input type="text" id="change-v" class="settings-text" placeholder="vX.X.X.XXXX" value="{{version}}">
						</td>
					</tr>
					<tr>
						<td class="settings-label">
							Date
						</td>
						<td class="settings-inputs">
							<input type="text" id="change-d" class="settings-text" placeholder="X/XX/XXXX" value="{{date}}">
						</td>
					</tr>
					<tr>
						<td class="settings-label">
							Description
						</td>
						<td class="settings-inputs">
							<input type="text" id="change-ds" class="settings-text" placeholder="Description" value="">
						</td>
					</tr>
				</table>
			</div>
		</div>
	</script>
	<script id="comment-template" type="text/x-handlebars-template">
		<div class="comment {{#if active}}comment-active{{/if}}" id="comment-{{id}}" comment-id="{{id}}">
			<a href="{{user.url}}">
				<div class="comment-avatar color-{{user._id}}" style="display:{{#if user.colorAvatar}}block{{else}}none{{/if}};background:{{user.avatarColor}}"></div>
				<img class="comment-avatar avatar-{{user._id}}" style="display:{{#if user.colorAvatar}}none{{else}}block{{/if}}" src="{{user.avatar}}">
			</a>
			<div class="comment-content">
				<span class="comment-name"><a href="{{user.url}}"><b>{{user.name}}</b></a></span>
				<br/>
				{{{richText}}}
				<div class="comment-time">
					<span class="timestamp" unix-time="{{time}}">{{#if timestamp}}{{timestamp}}{{else}}{{time}}{{/if}}</span>
					{{#if owner}}
						&bull; <a onclick="Graphene.comments.delete('{{post}}','{{id}}')" title="Delete this Comment.">Delete</a>
					{{/if}}
				</div>
			</div>
			<div style="clear:both;"></div>
		</div>
	</script>
	<script id="creator-template" type="text/x-handlebars-template">
		<div class="post-mediabox">
			<div></div>
		</div>
		<textarea class="post-textbox" id="post-textbox-1" style="font-size:inherit;font-family:inherit;width:500px;border:0;outline:0;overflow:hidden;resize:none;padding:0;"></textarea>
	</script>
	<script id="note-template" type="text/x-handlebars-template">
		{{#each notes}}
		<div class="notes {{#if read}}notes-read{{/if}}" notes-id-list="{{ids}}">
			<a href="{{link}}" onclick="_g.n.read('{{ids}}')">
				<img class="notes-avat" src="{{users.0.avatar}}">
			</a>
			<div class="notes-info">
				<a href="{{link}}" onclick="_g.n.read('{{ids}}')">
					{{names}}
					{{#strCompare type 'comment'}}
						{{#if yours}}
							commented on your post.
						{{else}}
							also commented on this post.
						{{/if}}
					{{/strCompare}}
					{{#strCompare type 'rating'}}
						rated your post.
					{{/strCompare}}
					{{#strCompare type 'attag'}}
						tagged you in a post.
					{{/strCompare}}
					{{#strCompare type 'follow'}}
						started following you.
					{{/strCompare}}
					{{#if post.preview}}
						{{post.preview}}
					{{/if}}
				</a>
				<div class="notes-time">
					<span class="timestamp" unix-time="{{time}}">{{timestamp}}</span> &bull; 
					{{#unless read}}
						<span class="notes-mark"><a onclick="_g.n.read('{{ids}}')">Mark as Read</a> &bull;</span>
					{{/unless}}
					<a onclick="_g.n.delete('{{ids}}')">Delete</a>
				</div>
			</div>
			<div style="clear:both;"></div>
		</div>
		{{/each}}
	</script>
	<script id="post-template" type="text/x-handlebars-template">
		{{#if all}}
		<div class="post">
		{{/if}}
			{{#ifCond all '||' header}}
			<div class="post-header">
				<a href="{{user.url}}">
					<div class="post-avatar color-{{user.id}}" style="display:{{#if user.colorAvatar}}block{{else}}none{{/if}};background:{{user.avatarColor}};"></div>
					<img class="post-avatar avatar-{{user.id}}" style="display:{{#if user.colorAvatar}}none{{else}}block{{/if}}" src="{{user.avatar}}">
				</a>
				<div class="post-name"><a href="{{user.url}}"><b>{{user.name}}</b></a></div>
				<div class="post-time">{{#if url}}<a permalink href="{{url}}" class="timestamp" unix-time="{{time}}">{{/if}}{{#if timestamp}}{{timestamp}}{{else}}{{time}}{{/if}}{{#if url}}</a>{{/if}}</div>
			</div>
			{{/ifCond}}
			{{#ifCond all '||' content}}
			<div class="post-content">
				{{#if blankPost}}
					<br><br><br><br><br><br>
				{{else}}
					{{#if imagePost}}
						{{#each imageRow}}
							<div class="post-images-{{length}}">
							{{#each image}}
								<a lightbox href="{{lightboxURL}}"><img src="{{src}}"></a>
							{{/each}}
							<div></div></div>
						{{/each}}
					{{/if}}
					{{#if audioPost}}
						<div id="post-audio-{{id}}"></div>
					{{/if}}
					{{#if linkPost}}
						{{#if twitterLink}}
							{{{link}}}
						{{/if}}
						{{#if imageLink}}
							<a href="{{link}}" target="_blank"><img src="{{link}}" class="post-image"></a>
						{{/if}}
						{{#if videoLink}}
							<div class="post-video"><video controls src="{{link}}"></video></div>
						{{/if}}
						{{#if embedLink}}
							<div class="post-video"><iframe src="{{link}}"></iframe></div>
						{{/if}}
						{{#if regularLink}}
							<div class="post-link-cont">
								{{#if thumbnail}}
									<a target="_blank" href="{{link}}">
										<img class="post-thumb" src="{{thumbnail}}">
									</a>
								{{/if}}	
								<div class="post-link">
									<a target="_blank" href="{{link}}">
										{{#if linkTitle}}
											{linkTitle}
										{{else}}
											{{link}}
										{{/if}}
									</a>
								</div>
								{{#if linkDecription}}
									{{linkDescription}}
								{{/if}}
							</div>
						{{/if}}
					{{/if}}
					{{#if pollPost}}
						<div class="post-content-two" style="position:relative;">
							<div class="poll-head">{Text}</div>
							<table class="poll-table">
								{{#each option}}
									<tr>
										<td class="poll-names">
											<div class="poll-option" onclick="{{vote}}" title="{{name}}">
												<span style="left:8px;" class="poll-hiding">
													{{name}}
												</span>
											</div>
										</td>
										<td class="poll-ans">
											<div class="poll-bar" style="background:#{{color}};width:{{width}}px">
												{{votes}}
											</div>
										</td>
									</tr>
								{{/each}}
							</table>
						</div>
					{{/if}}
					<div class="post-desc" id="post-desc-{{id}}">
						{{#if editable}}
							<div style="display:none;" id="post-edit-{{id}}" class="post-edit">
								<form>
									<textarea id="post-editbox-{{id}}" name="post-edit-content" class="post-textbox">{{plainText}}</textarea>
									<div class="post-button cancel" onclick="{{cancelEdit}}">CANCEL</div>
									<div class="post-button" onclick="{{saveEdit}}">SAVE</div>
								</form>
							</div>
						{{/if}}
						<div class="post-text" id="post-text-{{id}}">{{{richText}}}</div>
					</div>
				{{/if}}
			</div>
			{{/ifCond}}
			{{#ifCond all '||' options}}{{#unless blankPost}}
				<div class="post-options">
					<div class="post-ribbon" onclick="Graphene.comments.toggle('{{id}}')">Comments (<span class="comment-num">{{commentCount}}</span>)</div>
				</div>
			{{/unless}}{{/ifCond}}
			{{#ifCond all '||' comments}}{{#unless blankPost}}
				<div class="post-comments" style="display:none;">
					<div style="display:{{loadMore}};" class="comment-more" onclick="Graphene.comments.load('{{id}}',false,5)">Load More</div>
					{{#each commentList}}
						{{> comment}}
					{{/each}}
					{{#if commentable}}
						<div class="comment" id="comment-creator-{{id}}">
							<a href="{{you.url}}">
								<div class="comment-avatar color-{{you._id}}" style="display:{{#if you.colorAvatar}}block{{else}}none{{/if}};background:{{you.avatarColor}}"></div>
								<img class="comment-avatar avatar-{{you._id}}" style="display:{{#if you.colorAvatar}}none{{else}}block{{/if}}" src="{{you.avatar}}">
							</a>
							<div class="comment-content">
								<div class="comment-name">
									<a href="{{you.url}}"><b>{{you.name}}</b></a>
								</div>
								<div class="comment-creator">
									<input type="text" class="comment-textbox" name="comment" id="comment-content-{{id}}" placeholder="Write a comment..." onkeypress="Graphene.comments.key(event, '{{id}}')">
								</div>
							</div>
							<div style="clear:both;"></div>
						</div>
					{{/if}}
				</div>
			{{/unless}}{{/ifCond}}
		{{#if all}}
		</div>
		{{/if}}
	</script>
	<script id="register-template" type="text/x-handlebars-template">
		<table>
			<tr>
				<td class="settings-label">Username</td>
				<td class="settings-inputs">
					<input	type="text" placeholder="Username"								id="settings-uname"		class="settings-text" onblur="_g.rg.check.userName()">
					<div	style="background:rgb(255,53,53);display:none;"					id="un-taken"			class="settings-toggle">Username taken!</div>
				</td>
			</tr>
			<tr>
				<td class="settings-label">Name</td>
				<td class="settings-inputs">
					<input	type="text" placeholder="First"									id="settings-fname"		class="settings-text">
					<input	type="text" placeholder="Last"									id="settings-lname"		class="settings-text">
				</td>
			</tr>
			<tr>
				<td class="settings-label">Email</td>
				<td class="settings-inputs">
					<input	type="text"	placeholder="you@example.com"						id="settings-email" 	class="settings-text" onblur="_g.rg.check.email()">
					<div	style="background:rgb(255,53,53);display:none;margin-right:0;"	id="em-taken"			class="settings-toggle">Email taken!</div>
					<div	style="background:rgb(255,53,53);display:none;"					id="em-false"			class="settings-toggle">Not proper!</div>
				</td>
			</tr>
			<tr>
				<td class="settings-label">Password</td>
				<td class="settings-inputs">
					<input	type="password"	placeholder="Password"							id="settings-pass"		class="settings-text" onblur="_g.rg.check.passwords()">
					<input	type="password"	placeholder="Retype Password"					id="settings-pass2"		class="settings-text" onblur="_g.rg.check.passwords()">
				</td>
			</tr>
			<tr>
				<td class="settings-label"></td>
				<td class="settings-inputs">
					<div	style="background:rgb(255,53,53);display:none;"					id="ps-nomatch"			class="settings-toggle">Don't match!</div>
				</td>
			</tr>
		</table>
	</script>
	<script id="settings-template" type="text/x-handlebars-template">
		<table>
			{{#each settings}}
			<tr style="vertical-align:top;">
				<td class="settings-label">{{name}}</td>
				<td class="settings-inputs">
					{{#if input}}
						{{#each input}}
							<input type="{{#if password}}password{{else}}text{{/if}}" id="settings-{{id}}" class="settings-text" placeholder="{{placeholder}}" value="{{value}}">
						{{/each}}
					{{/if}}
					{{#if toggle}}
						<div id="settings-{{id}}" class="settings-toggle" onclick="Graphene.toggle(this)" toggled="{{value}}" off="{{offValue}}" on="{{onValue}}">{{#if value}}{{{onValue}}}{{else}}{{{offValue}}}{{/if}}</div>
					{{/if}}
					{{#if color}}
						<input type="text" id="settings-accent" class="settings-text" placeholder="#93D2FF" value="{{color}}">
						<div id="settings-{{id}}"></div>
					{{/if}}
				</td>
				{{#if info}}
				<td>
					<div style="margin-left:10px;padding-bottom:10px;text-align:justify;">{{info}}</div>
				</td>
				{{/if}}
			</tr>
			{{/each}}
		</table>
	</script>
	<script id="sidebar-template" type="text/x-handlebars-template">
		{{#each sections}}
			{{#if url}}<a href="{{url}}" title="{{tooltip}}" nocard>{{/if}}<div class="side-title"><b>{{name}}</b></div>{{#if url}}</a>{{/if}}
			{{#each links}}
				{{#if tabled}}
					<a href="{{url}}" nocard><div class="side-link {{#if active}}side-select{{/if}}">
						<table>
							<tr>
								<td style="width:100%;">{{name}}</td>
								<td>{{value}}</td>
							</tr>
						</table>
					</div></a>
				{{else}}
					<a href="{{url}}" nocard><div class="side-link {{#if active}}side-select{{/if}}">{{name}}</div></a>
				{{/if}}
			{{/each}}
		{{/each}}
	</script>
	<script id="user-template" type="text/x-handlebars-template">
		{{#unless card}}
		<div id="user" class="user">
		{{/unless}}
				<div class="user-info" style="position:relative;">
					{{#if listed}}<table><tr><td>{{/if}}
					<a href="{{url}}" nocard>
						<div class="user-avatar color-{{id}}" style="display:{{#if clravat}}block{{else}}none{{/if}};background:{{avatclr}};{{#if listed}}margin-bottom:0;{{/if}}"></div>
						<img class="user-avatar avatar-{{id}}" style="display:{{#if clravat}}none{{else}}block{{/if}};{{#if listed}}margin-bottom:0;{{/if}}" src="{{avat}}">
					</a>
					{{#if listed}}</td><td style="padding:0 10px;vertical-align:top;width:300px;">{{/if}}
					<div class="user-name">
						<a href="{{url}}" nocard><b>{{name}}</b></a>
						<span class="post-rank">{{rankname}}</span>
					</div>
					<div class="user-bio"><div id="user-bio-input" style="outline:0;width:190px;min-height:10px;" {{#if shwedit}}contenteditable{{/if}}>{{{bio}}}</div></div>
					{{#if shwfbtn}}
						<div style="margin-bottom:10px;{{#if listed}}bottom:0;position:absolute;width:300px;{{/if}}" >
							{{#if fllwng}}
								<a onclick="_g.u.unfollow('{{id}}')"><div class="user-follow">Unfollow</div></a>
							{{else}}
								<a onclick="_g.u.follow('{{id}}')"><div class="user-follow">Follow</div></a>
							{{/if}}
						</div>
					{{/if}}
					{{#each links}}
						{{#if tabled}}
							<a href="{{url}}" nocard><div class="user-link {{#if active}}user-select{{/if}}">
								<table>
									<tr>
										<td style="width:100%;">{{name}}</td>
										<td>{{value}}</td>
									</tr>
								</table>
							</div></a>
						{{else}}
							<a href="{{url}}" nocard><div class="user-link {{#if active}}user-select{{/if}}">{{name}}</div></a>
						{{/if}}
					{{/each}}
					{{#if shwedit}}
						<div class="space"></div>
						<div id="settings-clravat" class="settings-toggle" toggled="{{clravat}}" off="Image Avatar" on="Color Avatar">{{#if clravat}}Color Avatar{{else}}Image Avatar{{/if}}</div>
						<div id="imgavatthing" style="display:{{#if clravat}}none{{else}}block{{/if}}">
							<div class="user-link" style="position:relative;"><input type="file" id="avatinput" onchange="_g.u.avatar()" style="position:absolute;top:0;left:0;width:100%;height:100%;opacity:0;z-index:1;cursor:pointer;font-size:0;"/>Upload Avatar</div>
							{{#if shwcrp}}<div class="user-link" onclick="_g.u.crop('{{toCrop}}')" style="cursor:pointer;">Edit Avatar</div>{{/if}}
						</div>
						<div id="clravatthing" style="display:{{#if clravat}}block{{else}}none{{/if}}">
							<input type="text" id="settings-avatclr-input" class="settings-text" placeholder="#444444" value="{{avatclr}}">
							<div id="settings-avatclr"></div>
							<div id="settings-avclr-save" style="width:178px;text-align:center;margin-top:10px;" class="settings-toggle">Save</div>
						</div>
					{{/if}}
					{{#if listed}}</td></tr></table>{{/if}}
				</div>
		{{#unless card}}
		</div>
		{{/unless}}
	</script>
	
	<script>
		var url		= window.location.origin,
			api		= window.location.origin + ":3000",
			name	= "Graphene";
	</script>
	
	<script src="https://cdn.rawgit.com/visionmedia/page.js/master/page.js"></script>
	<script src="http://connect.soundcloud.com/sdk.js"></script>
	
	<script src="/scripts/prism.js"			type="text/javascript"></script>
	<script src="/scripts/handlebars.js"	type="text/javascript"></script>
	<script src="/scripts/swfobject.js"		type="text/javascript"></script>
	<script src="/scripts/app.js"			type="text/javascript"></script>
	
	<script src="//scripts.phene.co/color/0.1.0.0006"></script>
	<script src="//scripts.phene.co/crop/0.1.0.0025.min"></script>
	<script src="//scripts.phene.co/popup/0.1.0.0012"></script>
	<script src="//scripts.phene.co/menu/0.4.3.0031.min"></script>
	
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-67481186-6', 'auto');
		ga('send', 'pageview');
	</script>
	
	<title>Graphene</title>
</head>
<body style="overflow:hidden;">
	<div id="loading">
		<div id="loading-icon" style="opacity:1;">
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve">
			<g>
				<polygon fill="none" stroke="#FFFFFF" stroke-width="15" points="410.8,342 249.3,435.2 87.9,342 87.9,155.5 249.3,62.3 410.8,155.5"/>
			</g>
		</svg>
		</div>
		<div id="loading-container">
			<div id="loading-bar"></div>
		</div>
		<div id="loading-error"></div>
		<a href="http://phene.co"><div id="brand" style="color:white !important;font-family:serif;">
			phene.co
		</div></a>
	</div>
	<div id="side">
	<div id="side-bar">
		<div id="side-head">
			<div id="side-logo" onclick="Graphene.theme.menu()"></div>
			<div id="side-notes" style="display:none;">0</div>
			<audio id="notification_sound" src="/assets/aud/note.mp3" preload="auto"></audio>
		</div>
		<div id="side-content"></div>
		<div id="side-loading"></div>
		<div id="side-version"></div>
	</div>
	</div>
	<div id="body"></div>
</body>
</html>
