client/login.html
<!--
  --	Graphene Login Page w0.5.0
  --	Written by Trewbot
  --	Feb 26, 2015
  -->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<link rel="stylesheet" href="../assets/style.css" type="text/css"  id="basecss">
	<title>Login - Graphene</title>
</head>
<body>
	<div id="login-container">
	<div id="login-box">
	<form id="login-form" method="post" action="">
		<input class="login-text" name="email"    type="text"       autofocus="autofocus"   placeholder="Email Address">
		<input class="login-text" name="password" type="password"   placeholder="Password">
		<input class="login-butn" name="submit"   type="submit"     value="Login">
		<div id="login-link"><a href="../register">Sign Up</a></div>
	</form>
	</div>
	</div>
	<a href="http://phene.co"><div id="brand" style="color:#111 !important;font-family:serif;">
		phene.co
	</div></a>
	<script>
		document.getElementById('login-form').action = window.location.protocol + "//" + window.location.hostname + ":6471" + "/login";
	</script>
</body>
</html>

client/login.jade
//
	Graphene Login Page
	Written by Trewbot
	Feb 27, 2016

doctype html
html
	head
		title Login - Graphene
	body
		div#login-container
			div#login-box
				form(id="login-form", method="post", action="")
					input.login-text(name="email", type="text", autofocus, placeholder="Email Address")
					input.login-text(name="password", type="password", placeholder="Password")
					input.login-butn(name="submit", type="submit", value="Login")
					div#login-link
						a(href="../register") Sign Up
		a(href="http://phene.co")
			div#brand(style={color:"#111 !important",font-family:"serif"}) phene.co
